# Hedera (tm) network to use
H721_NETWORK=testnet

# Hedera (tm) topic to use
# Leave unset to create one on start-up (and persist)
H721_TOPIC=shard.realm.num

# Operator to use to pay for the topic creation and contract setup
H721_OPERATOR_ID=shard.realm.num
H721_OEPRATOR_KEY=302...

# Arguments for contract construction
# Only used if the topic is left blank
H721_TOKEN_NAME=
H721_TOKEN_SYMBOL=
H721_BASE_URI=

# If left unset, this will be generated and printed
H721_OWNER_KEY=302...
